.page-front {
  .intro {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    min-height: 100vh;
    background: no-repeat $color-light;
    background-image: url('/assets/images/bg-frontpage-curve.svg');
    background-position: left top;
    background-size: cover;
    @include gs-transition;

    @media (min-width: 1024px) and (min-aspect-ratio: 4 / 3) {
      background-position: left bottom;
    }

    .intro__content {
      @include gs-breakpoint(medium, up) {
        @include gs-grid-column(9, $grid-column-count);
      }

      @include gs-breakpoint(large, up) {
        @include gs-grid-column(5, $grid-column-count);
      }

      h1 {
        text-align: left;
      }

      .button {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAgMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHRleHQgeD0iMCIgeT0iMTAiIGZpbGw9IiNmZmYiIHN0eWxlPSJmb250LWZhbWlseTogc2Fucy1zZXJpZiI+4oaTPC90ZXh0Pjwvc3ZnPg==');
        background-size: 1em;

        &:hover, &:focus, &:active {
          background-position-x: calc(100% - 1.5em);
          background-position-y: calc(100% + 1.5em);
          color: $color-white;
        }
      }
    }

    .intro__image {
      display: none;



      @include gs-breakpoint(large, up) {
        @include gs-grid-column(auto);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .showcase {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .showcase__section {
      padding-top: 5rem;
      padding-bottom: 5rem;

      .title {
        @include gs-grid-row(left);
        display: flex;
        align-items: flex-end;

        &__content,
        &__image {
          @include gs-grid-column(1, 2);
        }

        &__content {
          h2 {
            color: $color-major;
          }
        }
      }
    }
  }
}
